FLEX_HOME 		= /home/christian/flex-sdk/
JETTY_HOME		= /home/christian/jetty-distribution-9.1.3.v20140225/
WAR_DIST_DIR    = /home/christian/jetty-distribution-9.1.3.v20140225/webapps
JETTY_DIST_DIR  = /home/christian/jetty-distribution-9.1.3.v20140225/
JETTY_ZIP_DIR   = /home/christian/jetty-distribution-9.1.3.v20140225/
GTE_WSC         = /home/christian
 


